<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <style>
        .form {
            width: 400px;
            height: auto;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .input {
            flex: 1;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            margin-right: 10px;
        }

        .add {
            width: 90px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: red;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .tasks {
            width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ccc;
        }

        .task {
            width: 100%;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .task.done {
            opacity: .5;
        }

        .tasks .task:not(:last-child) {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <input type="text" class="input">
            <input type="submit" class="add" value="Add task">
        </div>
        <div class="tasks">

        </div>
    </div>
</body>
<script src="script.js"></script>

</html>